@font-face {
  font-family: Pixer;
  src: url("./fonts/Pixer-Regular.woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: lightblue;
  color: black;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  overscroll-behavior: none;
}

header {
  height: 75px;
  background-color: seagreen;
  color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}

header > h1 {
  font-family: Pixer;
  font-size: 30px;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

ul,
.total-container {
  max-width: 475px;
}

.divider {
  border-bottom: 1px solid darkgrey;
  width: 100%;
}

li {
  width: 100%;
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.coins {
  color: gold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  border-radius: 5px;
  font-family: Pixer;
}

li > img {
  max-height: 125px;
}

li > .description {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

.total-caught {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.total-caught > input {
  height: 50px;
  width: 75px;
  margin-top: 2px;
  text-align: center;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  background-color: rgba(250, 250, 250, 0.3);
  outline: none;
}

.total-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
}

.total {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#total {
  font-size: 30px;
}

footer {
  height: 150px;
  background-color: seagreen;
  color: black;
  display: flex;
  justify-content: flex-end;
}

.contact {
  padding: 15px;
  display: grid;
  gap: 5px;
  align-content: center;
}

.contact > a {
  display: block;
}

.contact > .address {
  margin: 5px 0;
}

@media only screen and (min-width: 475px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  ul,
  .total-container {
    width: 475px;
  }

  li > .description > h3 {
    font-size: 30px;
  }

  .total-caught {
    flex-direction: row;
    margin-top: 30px;
  }

  .total-caught > input {
    margin-left: 3px;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) {
  header {
    height: 100px;
  }

  header > h1 {
    font-size: 40px;
  }
}
