* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: lightslategray;
}

form.main {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
  gap: 0 1rem;
  background-color: rgba(0, 0, 0, 0.2);
}

form.main > .form-group:nth-of-type(5) {
  grid-row: 3;
}
form.main > .form-group:nth-of-type(6) {
  grid-row: 4;
}

@media only screen and (min-width: 500px) {
  form.main {
    padding: 50px 0;
    max-width: 400px;
    margin: 50px auto;
    border-radius: 15px;
  }
}

@media only screen and (min-width: 1000px) {
  form.main {
    padding: 50px 0;
    max-width: 975px;
    margin: 60px auto;
    border-radius: 15px;
  }

  form.main > .form-group:nth-of-type(5) {
    grid-row: 1;
    grid-column: 2;
  }
  form.main > .form-group:nth-of-type(6) {
    grid-row: 2;
    grid-column: 2;
  }

  form.main > button {
    grid-column: span 2;
    width: 50%;
    justify-self: center;
  }
}

ul > * {
  list-style-type: none;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem);
  justify-content: center;
  align-items: start;
  gap: 25px;
  padding: 5px;
  max-width: 1000px;
  margin: 0 auto;
}

.card-body > button:nth-of-type(1) {
  margin: 0;
}

.card-body > button {
  margin-left: 0.5rem;
}
