.rankings {
  display: grid;
  gap: 20px;
  margin: 45px 0;
  min-width: 90vw;
}

.rankings > nav {
  display: grid;
  height: 50px;
  gap: 30px;
  grid-template-columns: auto 1fr auto;
  grid-auto-flow: column;
}

.page-switcher,
.layout-picker {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
}

.page-switcher > button,
.layout-picker > button,
.view-change-button {
  text-transform: capitalize;
  padding: 0 15px;
}

.view-change-button {
  border-radius: 2px;
}

.page-switcher > button:first-child,
.layout-picker > button:first-child {
  border-radius: 2px 0 0 2px;
}
.page-switcher > button:last-child,
.layout-picker > button:last-child {
  border-radius: 0 2px 2px 0;
  border-left: 1px solid var(--light-gray);
}
